2019-06-04 09:15:08 install linux-modules-5.0.0-16-generic:amd64 <nenhuma> 5.0.0-16.17
2019-06-04 09:15:12 install linux-image-5.0.0-16-generic:amd64 <nenhuma> 5.0.0-16.17
2019-06-04 09:15:13 install linux-modules-extra-5.0.0-16-generic:amd64 <nenhuma> 5.0.0-16.17
2019-06-04 09:15:26 install linux-headers-5.0.0-16:all <nenhuma> 5.0.0-16.17
2019-06-04 09:15:35 install linux-headers-5.0.0-16-generic:amd64 <nenhuma> 5.0.0-16.17
2019-06-04 09:18:24 install soundnode:amd64 <nenhuma> 0.6.5-1
2019-06-05 10:07:36 install libqt5script5:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:07:37 install copyq:amd64 <nenhuma> 3.7.3-1
2019-06-05 10:07:39 install copyq-plugins:amd64 <nenhuma> 3.7.3-1
2019-06-05 10:07:51 install libgpaste11:amd64 <nenhuma> 3.30.2-1ubuntu1
2019-06-05 10:07:51 install gpaste:amd64 <nenhuma> 3.30.2-1ubuntu1
2019-06-05 10:11:43 install libmng2:amd64 <nenhuma> 2.0.2-0ubuntu3
2019-06-05 10:11:44 install sgml-base:all <nenhuma> 1.29
2019-06-05 10:11:45 install appmenu-gtk-module-common:all <nenhuma> 0.7.1-1
2019-06-05 10:11:46 install libappmenu-gtk3-parser0:amd64 <nenhuma> 0.7.1-1
2019-06-05 10:11:46 install appmenu-gtk3-module:amd64 <nenhuma> 0.7.1-1
2019-06-05 10:11:47 install apt-config-icons-hidpi:all <nenhuma> 0.12.6-2
2019-06-05 10:11:48 install apt-config-icons-large:all <nenhuma> 0.12.6-2
2019-06-05 10:11:48 install apt-config-icons-large-hidpi:all <nenhuma> 0.12.6-2
2019-06-05 10:11:49 install libxapian30:amd64 <nenhuma> 1.4.10-1
2019-06-05 10:11:49 install python3-xapian:amd64 <nenhuma> 1.4.10-1
2019-06-05 10:11:50 install apt-xapian-index:all <nenhuma> 0.47ubuntu13
2019-06-05 10:11:52 install libkf5declarative-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:52 install libkf5archive5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:53 install libkf5auth-data:all <nenhuma> 5.56.0-0ubuntu4
2019-06-05 10:11:54 install libkf5coreaddons-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:54 install libfam0:amd64 <nenhuma> 2.7.0-17.3
2019-06-05 10:11:55 install libkf5coreaddons5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:56 install libpolkit-qt5-1-1:amd64 <nenhuma> 0.112.0-6
2019-06-05 10:11:56 install libkf5authcore5:amd64 <nenhuma> 5.56.0-0ubuntu4
2019-06-05 10:11:57 install libkf5codecs-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:58 install libkf5codecs5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:58 install libkf5completion-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:59 install libkf5config-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:11:59 install libkf5configcore5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:00 install libkf5configgui5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:01 install libkf5widgetsaddons-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:01 install libkf5widgetsaddons5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:02 install libkf5completion5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:03 install libkf5configwidgets-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:04 install libkf5guiaddons5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:04 install libkf5i18n-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:05 install libkf5i18n5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:06 install libkf5configwidgets5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:07 install libkf5dbusaddons-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:07 install libkf5dbusaddons5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:08 install libkf5doctools5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:09 install libkf5itemviews-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:09 install libkf5itemviews5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:10 install libkf5windowsystem-data:all <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:12:11 install libkf5windowsystem5:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:12:11 install libkf5crash5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:13 install libkf5service-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:14 install libkf5service5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:15 install libkf5service-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:16 install libkf5kiocore5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:17 install libkf5kiontlm5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:17 install libkf5iconthemes-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:18 install libkf5iconthemes5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:18 install libkf5jobwidgets-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:19 install libkf5jobwidgets5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:20 install libkf5kiowidgets5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:21 install libkf5notifications-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:21 install libdbusmenu-qt5-2:amd64 <nenhuma> 0.9.3+16.04.20160218-1ubuntu1
2019-06-05 10:12:22 install libqt5texttospeech5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:12:23 install libkf5notifications5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:23 install libkf5solid5-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:24 install libkf5solid5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:25 install libkf5textwidgets-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:25 install libkf5sonnet5-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:26 install libkf5sonnetcore5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:27 install libkf5sonnetui5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:27 install libkf5textwidgets5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:28 install libkf5wallet-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:29 install libkwalletbackend5-5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:29 install libkf5wallet5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:30 install libkf5wallet-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:31 install kio:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:32 install libkf5package-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:33 install libkf5package5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:33 install kpackagetool5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:34 install libkf5declarative5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:35 install qml-module-org-kde-kconfig:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:36 install libqt5quicktemplates2-5:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:12:36 install libqt5quickcontrols2-5:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:12:37 install libkf5kirigami2-5:amd64 <nenhuma> 5.56.1-0ubuntu1
2019-06-05 10:12:38 install libkf5quickaddons5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:39 install qml-module-org-kde-kquickcontrolsaddons:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:39 install qml-module-qtqml-models2:amd64 <nenhuma> 5.12.2-2
2019-06-05 10:12:40 install qml-module-qtquick-templates2:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:12:40 install qml-module-qtquick-controls2:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:12:41 install qml-module-org-kde-kirigami2:amd64 <nenhuma> 5.56.1-0ubuntu1
2019-06-05 10:12:42 install libkf5globalaccel-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:43 install libkf5globalaccel5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:43 install qml-module-org-kde-kquickcontrols:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:44 install libkf5activities5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:46 install libkf5calendarevents5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:46 install libkf5xmlgui-bin:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:12:47 install libkf5xmlgui-data:all <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:12:48 install libkf5attica5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:48 install libkf5xmlgui5:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:12:49 install libqt5sql5:amd64 <nenhuma> 5.12.2+dfsg-4ubuntu1
2019-06-05 10:12:50 install libkf5plasma5:amd64 <nenhuma> 5.56.1-0ubuntu2
2019-06-05 10:12:50 install kwayland-data:all <nenhuma> 4:5.56.0-0ubuntu1
2019-06-05 10:12:51 install libkf5waylandclient5:amd64 <nenhuma> 4:5.56.0-0ubuntu1
2019-06-05 10:12:52 install libkf5plasmaquick5:amd64 <nenhuma> 5.56.1-0ubuntu2
2019-06-05 10:12:53 install plasma-framework:amd64 <nenhuma> 5.56.1-0ubuntu2
2019-06-05 10:12:54 install libkf5bluezqt-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:54 install libkf5bluezqt6:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:55 install qml-module-org-kde-bluezqt:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:56 install qml-module-org-kde-kio:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:56 install libkf5bookmarks-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:57 install libkf5bookmarks5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:58 install libkf5kiofilewidgets5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:12:58 install bluedevil:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:12:59 install breeze-gtk-theme:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:13:00 install catdoc:amd64 <nenhuma> 1:0.95-4.1
2019-06-05 10:13:00 install debconf-kde-data:all <nenhuma> 1.0.3-1
2019-06-05 10:13:01 install libdebconf-kde1:amd64 <nenhuma> 1.0.3-1
2019-06-05 10:13:02 install debconf-kde-helper:amd64 <nenhuma> 1.0.3-1
2019-06-05 10:13:03 install xml-core:all <nenhuma> 0.18+nmu1
2019-06-05 10:13:04 install sgml-data:all <nenhuma> 2.0.11
2019-06-05 10:13:05 install docbook-xml:all <nenhuma> 4.5-8
2019-06-05 10:13:06 install docbook-xsl:all <nenhuma> 1.79.1+dfsg-2
2019-06-05 10:13:07 install libkf5idletime5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:08 install libkf5xmlrpcclient-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:09 install libkf5xmlrpcclient5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:09 install drkonqi:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:13:10 install fonts-hack:all <nenhuma> 3.003-2
2019-06-05 10:13:11 install fonts-noto-core:all <nenhuma> 20181227-1
2019-06-05 10:13:14 install fonts-noto-ui-core:all <nenhuma> 20181227-1
2019-06-05 10:13:15 install fonts-noto-hinted:all <nenhuma> 20181227-1
2019-06-05 10:13:15 install fonts-noto-unhinted:all <nenhuma> 20181227-1
2019-06-05 10:13:16 install libappstreamqt2:amd64 <nenhuma> 0.12.6-2
2019-06-05 10:13:17 install libkf5newstuffcore5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:19 install libpackagekitqt5-1:amd64 <nenhuma> 1.0.1-1
2019-06-05 10:13:20 install frameworkintegration:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:21 install ieee-data:all <nenhuma> 20180805.1
2019-06-05 10:13:22 install kactivities-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:22 install libqt5sql5-sqlite:amd64 <nenhuma> 5.12.2+dfsg-4ubuntu1
2019-06-05 10:13:23 install kactivitymanagerd:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:13:24 install libkf5newstuff-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:24 install libkf5newstuff5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:25 install kde-config-gtk-style:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:13:26 install libkf5waylandserver5:amd64 <nenhuma> 4:5.56.0-0ubuntu1
2019-06-05 10:13:27 install libkscreenlocker5:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:13:28 install libqt5quickwidgets5:amd64 <nenhuma> 5.12.2-2
2019-06-05 10:13:28 install kde-config-screenlocker:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:13:29 install qtcore4-l10n:all <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:30 install libqtcore4:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:31 install libqt4-xml:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:31 install libqtdbus4:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:32 install qtchooser:amd64 <nenhuma> 66-1
2019-06-05 10:13:33 install qdbus:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:33 install libqt4-dbus:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:34 install libaudio2:amd64 <nenhuma> 1.9.4-6
2019-06-05 10:13:34 install libqt4-network:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:36 install libqt4-script:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:37 install libqt4-sql:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:38 install libqt4-xmlpatterns:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:38 install libqt4-declarative:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:40 install libqtgui4:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:42 install libqt4-svg:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:13:42 install libqtcurve-utils2:amd64 <nenhuma> 1.9-2build3
2019-06-05 10:13:43 install kde-style-qtcurve-qt4:amd64 <nenhuma> 1.9-2build3
2019-06-05 10:13:44 install libkf5kdelibs4support-data:all <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:13:45 install libkf5auth5:amd64 <nenhuma> 5.56.0-0ubuntu4
2019-06-05 10:13:46 install libkf5parts-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:47 install libkf5parts5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:48 install libkf5kdelibs4support5:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:13:49 install libkf5style5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:51 install kde-style-qtcurve-qt5:amd64 <nenhuma> 1.9-2build3
2019-06-05 10:13:51 install kded5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:52 install libxml2-utils:amd64 <nenhuma> 2.9.4+dfsg1-7ubuntu3
2019-06-05 10:13:53 install kdoctools5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:54 install libkf5kiogui5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:54 install keditbookmarks:amd64 <nenhuma> 18.12.3-0ubuntu1
2019-06-05 10:13:55 install kgamma5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:13:56 install kinit:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:57 install kwin-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:13:58 install libkf5globalaccelprivate5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:58 install libkf5globalaccel-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:13:59 install libkwinxrenderutils12:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:00 install libkwineffects12:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:01 install libqt5multimediaquick5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:14:01 install qml-module-qtmultimedia:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:14:02 install libkdecorations2private6:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:03 install libkdecorations2-5v5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:03 install libkf5kcmutils-data:all <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:14:04 install libkf5kcmutils5:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:14:05 install libkwinglutils12:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:05 install libkwin4-effect-builtins1:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:06 install libxcb-cursor0:amd64 <nenhuma> 0.1.1-4ubuntu1
2019-06-05 10:14:07 install kwin-common:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:08 install libkf5config-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:08 install libkf5threadweaver5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:09 install libkf5runner5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:10 install milou:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:10 install breeze-cursor-theme:all <nenhuma> 4:5.15.4.1-0ubuntu1
2019-06-05 10:14:11 install breeze-icon-theme:all <nenhuma> 4:5.56.0-0ubuntu1
2019-06-05 10:14:15 install kde-style-breeze:amd64 <nenhuma> 4:5.15.4.1-0ubuntu1
2019-06-05 10:14:16 install kwin-style-breeze:amd64 <nenhuma> 4:5.15.4.1-0ubuntu1
2019-06-05 10:14:16 install qml-module-qtquick-controls-styles-breeze:amd64 <nenhuma> 4:5.15.4.1-0ubuntu1
2019-06-05 10:14:17 install breeze:amd64 <nenhuma> 4:5.15.4.1-0ubuntu1
2019-06-05 10:14:18 install qml-module-org-kde-qqc2desktopstyle:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:14:19 install plasma-integration:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:14:19 install qdbus-qt5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:14:20 install qml-module-org-kde-activities:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:20 install qml-module-org-kde-draganddrop:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:21 install qml-module-org-kde-kcoreaddons:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:23 install libkf5holidays-data:all <nenhuma> 1:5.56.0-0ubuntu1
2019-06-05 10:14:25 install libkf5holidays5:amd64 <nenhuma> 1:5.56.0-0ubuntu1
2019-06-05 10:14:25 install qml-module-org-kde-kholidays:amd64 <nenhuma> 1:5.56.0-0ubuntu1
2019-06-05 10:14:26 install qml-module-org-kde-kwindowsystem:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:26 install qml-module-org-kde-solid:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:27 install qml-module-qt-labs-folderlistmodel:amd64 <nenhuma> 5.12.2-2
2019-06-05 10:14:28 install libcolorcorrect5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:14:28 install libgps23:amd64 <nenhuma> 3.17-5build1
2019-06-05 10:14:29 install liblmdb0:amd64 <nenhuma> 0.9.23-0ubuntu1
2019-06-05 10:14:30 install libkf5balooengine5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:30 install libkf5filemetadata-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:31 install libkf5filemetadata3:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:32 install libkf5baloo5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:32 install libkf5js5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:33 install libkf5jsembed-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:34 install libkf5jsembed5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:35 install libkf5networkmanagerqt6:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:35 install libkf5notifyconfig-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:14:36 install libphonon4qt5-4:amd64 <nenhuma> 4:4.10.2-1
2019-06-05 10:14:37 install vlc-data:all <nenhuma> 3.0.6-1
2019-06-05 10:14:38 install libaribb24-0:amd64 <nenhuma> 1.0.3-2
2019-06-05 10:14:38 install libbasicusageenvironment1:amd64 <nenhuma> 2018.11.26-1
2019-06-05 10:14:39 install libcddb2:amd64 <nenhuma> 1.3.2-6fakesync1
2019-06-05 10:14:39 install libdc1394-22:amd64 <nenhuma> 2.2.5-1
2019-06-05 10:14:40 install libdca0:amd64 <nenhuma> 0.0.6-1
2019-06-05 10:14:41 install libdvbpsi10:amd64 <nenhuma> 1.3.2-1
2019-06-05 10:14:41 install libebml4v5:amd64 <nenhuma> 1.3.6-2
2019-06-05 10:14:42 install libfaad2:amd64 <nenhuma> 2.8.8-1
2019-06-05 10:14:43 install libgroupsock8:amd64 <nenhuma> 2018.11.26-1
2019-06-05 10:14:43 install libixml10:amd64 <nenhuma> 1:1.8.4-2ubuntu2
2019-06-05 10:14:45 install libkate1:amd64 <nenhuma> 0.4.1-8
2019-06-05 10:14:45 install liblivemedia64:amd64 <nenhuma> 2018.11.26-1
2019-06-05 10:14:46 install liblua5.2-0:amd64 <nenhuma> 5.2.4-1.1build2
2019-06-05 10:14:47 install libmad0:amd64 <nenhuma> 0.15.1b-9ubuntu18.10.1
2019-06-05 10:14:47 install libmatroska6v5:amd64 <nenhuma> 1.4.9-1
2019-06-05 10:14:48 install libmicrodns0:amd64 <nenhuma> 0.0.10-1
2019-06-05 10:14:49 install libmpcdec6:amd64 <nenhuma> 2:0.1~r495-1build1
2019-06-05 10:14:50 install libopenmpt-modplug1:amd64 <nenhuma> 0.4.3-1
2019-06-05 10:14:50 install libprotobuf-lite17:amd64 <nenhuma> 3.6.1.3-1
2019-06-05 10:14:51 install libresid-builder0c2a:amd64 <nenhuma> 2.1.1-15ubuntu1
2019-06-05 10:14:52 install libsdl-image1.2:amd64 <nenhuma> 1.2.12-10
2019-06-05 10:14:52 install libsidplay2:amd64 <nenhuma> 2.1.1-15ubuntu1
2019-06-05 10:14:53 install libsndio7.0:amd64 <nenhuma> 1.5.0-3
2019-06-05 10:14:54 install libspatialaudio0:amd64 <nenhuma> 0.3.0+git20180730+dfsg1-2
2019-06-05 10:14:54 install libssh2-1:amd64 <nenhuma> 1.8.0-2.1
2019-06-05 10:14:56 install libupnp13:amd64 <nenhuma> 1:1.8.4-2ubuntu2
2019-06-05 10:14:57 install libusageenvironment3:amd64 <nenhuma> 2018.11.26-1
2019-06-05 10:14:58 install libvlccore9:amd64 <nenhuma> 3.0.6-1
2019-06-05 10:14:59 install vlc-plugin-base:amd64 <nenhuma> 3.0.6-1
2019-06-05 10:15:00 install libplacebo7:amd64 <nenhuma> 1.7.0-2
2019-06-05 10:15:01 install vlc-plugin-video-output:amd64 <nenhuma> 3.0.6-1
2019-06-05 10:15:01 install libvlc5:amd64 <nenhuma> 3.0.6-1
2019-06-05 10:15:02 install phonon4qt5-backend-vlc:amd64 <nenhuma> 0.10.2-1
2019-06-05 10:15:03 install phonon4qt5:amd64 <nenhuma> 4:4.10.2-1
2019-06-05 10:15:03 install libkf5notifyconfig5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:04 install libdmtx0a:amd64 <nenhuma> 0.7.5-2
2019-06-05 10:15:05 install libqrencode4:amd64 <nenhuma> 4.0.2-1
2019-06-05 10:15:05 install libkf5prison5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:06 install ktexteditor-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:07 install libkf5texteditor5-libjs-underscore:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:08 install libkf5texteditor-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:08 install libeditorconfig0:amd64 <nenhuma> 0.12.1-1.1
2019-06-05 10:15:09 install libhttp-parser2.8:amd64 <nenhuma> 2.8.1-1
2019-06-05 10:15:10 install libmbedcrypto3:amd64 <nenhuma> 2.16.0-1
2019-06-05 10:15:11 install libmbedx509-0:amd64 <nenhuma> 2.16.0-1
2019-06-05 10:15:11 install libmbedtls12:amd64 <nenhuma> 2.16.0-1
2019-06-05 10:15:12 install libgit2-27:amd64 <nenhuma> 0.27.7+dfsg.1-0.1
2019-06-05 10:15:13 install libkf5syntaxhighlighting-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:13 install libkf5syntaxhighlighting5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:14 install libkf5texteditor5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:15 install libkf5sysguard-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:16 install libksgrd7:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:16 install libkworkspace5-5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:17 install libplasma-geolocation-interface5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:18 install libprocesscore7:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:19 install libqt5webengine-data:all <nenhuma> 5.12.2+dfsg-2ubuntu1
2019-06-05 10:15:20 install libminizip1:amd64 <nenhuma> 1.1-8build1
2019-06-05 10:15:21 install libre2-5:amd64 <nenhuma> 20190101+dfsg-2
2019-06-05 10:15:22 install libqt5webenginecore5:amd64 <nenhuma> 5.12.2+dfsg-2ubuntu1
2019-06-05 10:15:27 install libqt5webenginewidgets5:amd64 <nenhuma> 5.12.2+dfsg-2ubuntu1
2019-06-05 10:15:29 install libprocessui7:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:29 install libqalculate20-data:all <nenhuma> 2.8.2-1build1
2019-06-05 10:15:30 install libqalculate20:amd64 <nenhuma> 2.8.2-1build1
2019-06-05 10:15:31 install libkf5itemmodels5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:32 install libtaskmanager6:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:33 install libweather-ion7:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:33 install plasma-workspace:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:36 install kinfocenter:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:38 install kmenuedit:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:39 install kpackagelauncherqml:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:39 install ksshaskpass:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:40 install ksysguard-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:41 install ksysguardd:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:41 install libkf5sysguard-bin:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:42 install libksignalplotter7:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:43 install ksysguard:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:43 install ktexteditor-katepart:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:44 install kwalletmanager:amd64 <nenhuma> 4:18.12.3-0ubuntu1
2019-06-05 10:15:45 install libqt5waylandclient5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:15:46 install libqt5waylandcompositor5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:15:46 install qtwayland5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:15:47 install kwayland-integration:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:47 install kwin-x11:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:15:48 install libdbusmenu-qt2:amd64 <nenhuma> 0.9.3+16.04.20160218-1ubuntu1
2019-06-05 10:15:49 install libzip5:amd64 <nenhuma> 1.5.1-0ubuntu1
2019-06-05 10:15:50 install libepub0:amd64 <nenhuma> 0.2.2-4ubuntu2
2019-06-05 10:15:51 install libgrantlee-templates5:amd64 <nenhuma> 5.1.0-2
2019-06-05 10:15:52 install libhfstospell10:amd64 <nenhuma> 0.5.0-1ubuntu1
2019-06-05 10:15:52 install libilmbase23:amd64 <nenhuma> 2.2.1-2ubuntu1
2019-06-05 10:15:53 install libkf5activitiesstats1:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:54 install libkf5dbusaddons-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:54 install libkf5dnssd-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:55 install libkf5dnssd5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:56 install libkf5emoticons-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:57 install libkf5emoticons5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:57 install libkf5emoticons-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:58 install libkf5iconthemes-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:15:58 install libkf5kdelibs4support5-bin:amd64 <nenhuma> 5.56.0-0ubuntu2
2019-06-05 10:15:59 install libkf5khtml-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:02 install libkf5khtml5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:02 install libkf5khtml-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:03 install libqt5test5:amd64 <nenhuma> 5.12.2+dfsg-4ubuntu1
2019-06-05 10:16:04 install libkf5parts-plugins:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:04 install libkf5people-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:05 install libkf5peoplebackend5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:05 install libkf5people5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:07 install libkf5peoplewidgets5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:08 install libkf5pty-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:08 install libkf5pty5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:09 install libkf5screen7:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:10 install libkf5screen-bin:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:10 install libkf5su-data:all <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:11 install libkf5su5:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:12 install libkf5su-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:12 install libopenexr23:amd64 <nenhuma> 2.2.1-4.1
2019-06-05 10:16:13 install socat:amd64 <nenhuma> 1.7.3.2-2ubuntu2
2019-06-05 10:16:14 install libpam-kwallet-common:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:14 install libpam-kwallet5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:15 install libpoppler-qt5-1:amd64 <nenhuma> 0.74.0-0ubuntu1.1
2019-06-05 10:16:15 install libproxy-tools:amd64 <nenhuma> 0.4.15-5
2019-06-05 10:16:16 install libqapt3:amd64 <nenhuma> 3.0.4-1ubuntu1
2019-06-05 10:16:17 install polkit-kde-agent-1:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:17 install libqapt3-runtime:amd64 <nenhuma> 3.0.4-1ubuntu1
2019-06-05 10:16:18 install libqt4-sql-mysql:amd64 <nenhuma> 4:4.8.7+dfsg-7ubuntu1
2019-06-05 10:16:19 install libqt5concurrent5:amd64 <nenhuma> 5.12.2+dfsg-4ubuntu1
2019-06-05 10:16:19 install libqt5designer5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:16:20 install libqt5help5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:16:21 install libqt5virtualkeyboard5:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:16:22 install libqt5hunspellinputmethod5:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:16:23 install libqt5multimediawidgets5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:16:23 install libqt5multimediagsttools5:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:16:24 install libqt5multimedia5-plugins:amd64 <nenhuma> 5.12.2-1
2019-06-05 10:16:25 install libscim8v5:amd64 <nenhuma> 1.4.18-2.1
2019-06-05 10:16:25 install libsnapd-qt1:amd64 <nenhuma> 1.47-0ubuntu2
2019-06-05 10:16:26 install libvlc-bin:amd64 <nenhuma> 3.0.6-1
2019-06-05 10:16:27 install libvoikko1:amd64 <nenhuma> 4.2-1
2019-06-05 10:16:28 install libxcb-dpms0:amd64 <nenhuma> 1.13.1-2
2019-06-05 10:16:28 install libxcb-record0:amd64 <nenhuma> 1.13.1-2
2019-06-05 10:16:29 install plasma-browser-integration:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:16:29 install kde-cli-tools-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:30 install kde-cli-tools:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:31 install oxygen-sounds:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:32 install plasma-desktop-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:36 install qml-module-qt-labs-settings:amd64 <nenhuma> 5.12.2-2
2019-06-05 10:16:36 install libkfontinst5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:37 install libkfontinstui5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:37 install plasma-desktop:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:38 install plasma-discover-common:all <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:16:42 install python3-sip:amd64 <nenhuma> 4.19.15+dfsg-1ubuntu1
2019-06-05 10:16:42 install python3-pyqt5:amd64 <nenhuma> 5.12.1+dfsg-1
2019-06-05 10:16:43 install ubuntu-release-upgrader-qt:all <nenhuma> 1:19.04.16.5
2019-06-05 10:16:44 install plasma-discover:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:16:45 install xdg-desktop-portal-kde:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:16:46 install plasma-discover-snap-backend:amd64 <nenhuma> 5.15.4-0ubuntu1
2019-06-05 10:16:46 install plasma-pa:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:47 install qapt-batch:amd64 <nenhuma> 3.0.4-1ubuntu1
2019-06-05 10:16:48 install qml-module-org-kde-kcm:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:48 install qml-module-org-kde-newstuff:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:49 install qml-module-org-kde-runnermodel:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:49 install qml-module-qtquick-virtualkeyboard:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:16:50 install qt-at-spi:amd64 <nenhuma> 0.4.0-9
2019-06-05 10:16:51 install qtvirtualkeyboard-plugin:amd64 <nenhuma> 5.12.2+dfsg-1
2019-06-05 10:16:52 install sni-qt:amd64 <nenhuma> 0.2.7+17.04.20170112-0ubuntu1
2019-06-05 10:16:52 install software-properties-qt:all <nenhuma> 0.97.11
2019-06-05 10:16:53 install sonnet-plugins:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:16:54 install systemsettings:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:55 install kde-config-sddm:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:56 install liboxygenstyle5-5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:56 install liboxygenstyleconfig5-5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:57 install kde-style-oxygen-qt5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:16:58 install khelpcenter:amd64 <nenhuma> 4:18.12.3-0ubuntu1
2019-06-05 10:16:59 install khotkeys-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:00 install khotkeys:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:00 install kio-extras-data:all <nenhuma> 4:18.12.3-0ubuntu1
2019-06-05 10:17:01 install kio-extras:amd64 <nenhuma> 4:18.12.3-0ubuntu1
2019-06-05 10:17:02 install kscreen:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:03 install kwrited:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:04 install libkf5filemetadata-bin:amd64 <nenhuma> 5.56.0-0ubuntu1
2019-06-05 10:17:04 install libpowerdevilcore2:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:05 install libpowerdevilui5:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:06 install powerdevil-data:all <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:07 install powerdevil:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-05 10:17:07 install user-manager:amd64 <nenhuma> 4:5.15.4-0ubuntu1
2019-06-06 09:23:34 install libnl-route-3-200:amd64 <nenhuma> 3.4.0-1
2019-06-06 09:23:35 install libibverbs1:amd64 <nenhuma> 22.1-1ubuntu0.1
2019-06-06 09:23:36 install librdmacm1:amd64 <nenhuma> 22.1-1ubuntu0.1
2019-06-06 09:23:37 install libiscsi7:amd64 <nenhuma> 1.18.0-2
2019-06-06 09:23:37 install librados2:amd64 <nenhuma> 13.2.4+dfsg1-0ubuntu2
2019-06-06 09:23:38 install librbd1:amd64 <nenhuma> 13.2.4+dfsg1-0ubuntu2
2019-06-06 09:23:39 install qemu-block-extra:amd64 <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:23:40 install qemu-system-common:amd64 <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:23:40 install msr-tools:amd64 <nenhuma> 1.3-3
2019-06-06 09:23:41 install cpu-checker:amd64 <nenhuma> 0.7-1.1
2019-06-06 09:23:42 install libdevmapper-event1.02.1:amd64 <nenhuma> 2:1.02.145-4.1ubuntu4
2019-06-06 09:23:42 install liblvm2cmd2.02:amd64 <nenhuma> 2.02.176-4.1ubuntu4
2019-06-06 09:23:43 install dmeventd:amd64 <nenhuma> 2:1.02.145-4.1ubuntu4
2019-06-06 09:23:44 install ebtables:amd64 <nenhuma> 2.0.10.4+snapshot20181205-1ubuntu1
2019-06-06 09:23:45 install ibverbs-providers:amd64 <nenhuma> 22.1-1ubuntu0.1
2019-06-06 09:23:45 install ipxe-qemu:all <nenhuma> 1.0.0+git-20190109.133f4c4-0ubuntu2
2019-06-06 09:23:46 install ipxe-qemu-256k-compat-efi-roms:all <nenhuma> 1.0.0+git-20150424.a25a16d-0ubuntu3
2019-06-06 09:23:47 install libaio1:amd64 <nenhuma> 0.3.111-1
2019-06-06 09:23:48 install libcacard0:amd64 <nenhuma> 1:2.6.1-1
2019-06-06 09:23:48 install liblvm2app2.2:amd64 <nenhuma> 2.02.176-4.1ubuntu4
2019-06-06 09:23:49 install libreadline5:amd64 <nenhuma> 5.2+dfsg-3build2
2019-06-06 09:23:50 install libspice-server1:amd64 <nenhuma> 0.14.0-1ubuntu5
2019-06-06 09:23:51 install libusbredirparser1:amd64 <nenhuma> 0.8.0-1
2019-06-06 09:23:51 install libvirt0:amd64 <nenhuma> 5.0.0-1ubuntu2.2
2019-06-06 09:23:52 install libvirt-clients:amd64 <nenhuma> 5.0.0-1ubuntu2.2
2019-06-06 09:23:53 install libxenstore3.0:amd64 <nenhuma> 4.9.2-0ubuntu2
2019-06-06 09:23:54 install libxen-4.9:amd64 <nenhuma> 4.9.2-0ubuntu2
2019-06-06 09:23:55 install libvirt-daemon:amd64 <nenhuma> 5.0.0-1ubuntu2.2
2019-06-06 09:23:56 install libvirt-daemon-driver-storage-rbd:amd64 <nenhuma> 5.0.0-1ubuntu2.2
2019-06-06 09:23:56 install libvirt-daemon-system:amd64 <nenhuma> 5.0.0-1ubuntu2.2
2019-06-06 09:23:57 install lvm2:amd64 <nenhuma> 2.02.176-4.1ubuntu4
2019-06-06 09:23:58 install libfdt1:amd64 <nenhuma> 1.4.7-3
2019-06-06 09:24:00 install libvirglrenderer0:amd64 <nenhuma> 0.7.0-2
2019-06-06 09:24:00 install qemu-system-data:all <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:24:01 install seabios:all <nenhuma> 1.12.0-1
2019-06-06 09:24:02 install qemu-system-x86:amd64 <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:24:03 install qemu-kvm:amd64 <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:24:04 install qemu-system-gui:amd64 <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:24:04 install qemu-utils:amd64 <nenhuma> 1:3.1+dfsg-2ubuntu3.1
2019-06-06 09:24:05 install sharutils:amd64 <nenhuma> 1:4.15.2-4
2019-06-06 09:31:48 install libgovirt-common:all <nenhuma> 0.3.4-3
2019-06-06 09:31:49 install libgovirt2:amd64 <nenhuma> 0.3.4-3
2019-06-06 09:31:50 install libgvnc-1.0-0:amd64 <nenhuma> 0.9.0-1
2019-06-06 09:31:50 install libgtk-vnc-2.0-0:amd64 <nenhuma> 0.9.0-1
2019-06-06 09:31:51 install osinfo-db:all <nenhuma> 0.20190304-0ubuntu1
2019-06-06 09:31:52 install libosinfo-1.0-0:amd64 <nenhuma> 1.4.0-0ubuntu2
2019-06-06 09:31:52 install libphodav-2.0-common:all <nenhuma> 2.3-1
2019-06-06 09:31:53 install libphodav-2.0-0:amd64 <nenhuma> 2.3-1
2019-06-06 09:31:54 install libusbredirhost1:amd64 <nenhuma> 0.8.0-1
2019-06-06 09:31:54 install spice-client-glib-usb-acl-helper:amd64 <nenhuma> 0.35-2
2019-06-06 09:31:55 install libspice-client-glib-2.0-8:amd64 <nenhuma> 0.35-2
2019-06-06 09:31:56 install libspice-client-gtk-3.0-5:amd64 <nenhuma> 0.35-2
2019-06-06 09:31:56 install libvirt-glib-1.0-0:amd64 <nenhuma> 2.0.0-1
2019-06-06 09:31:57 install libosinfo-bin:amd64 <nenhuma> 1.4.0-0ubuntu2
2019-06-06 09:31:58 install gnome-boxes:amd64 <nenhuma> 3.32.0.2-0ubuntu1
2019-06-06 15:02:04 install lnav:amd64 <nenhuma> 0.8.4-5build1
2019-06-06 16:58:36 install gir1.2-ayatanaappindicator3-0.1:amd64 <nenhuma> 0.5.3-4
2019-06-06 16:58:37 install python3-xlib:all <nenhuma> 0.23-2
2019-06-06 16:58:37 install python3-ewmh:all <nenhuma> 0.1.6-1
2019-06-06 16:58:38 install caffeine:all <nenhuma> 2.9.4-2
2019-06-11 10:10:29 install libindicator3-7:amd64 <nenhuma> 16.10.0+18.04.20180321.1-0ubuntu1
2019-06-11 10:10:30 install accountsservice-ubuntu-schemas:all <nenhuma> 0.0.7+17.10.20170922-0ubuntu1
2019-06-11 10:10:31 install libunity-control-center1:amd64 <nenhuma> 15.04.0+19.04.20190209-0ubuntu3
2019-06-11 10:10:31 install libzeitgeist-2.0-0:amd64 <nenhuma> 1.0.2-0ubuntu1
2019-06-11 10:10:32 install zeitgeist-core:amd64 <nenhuma> 1.0.2-0ubuntu1
2019-06-11 10:10:33 install activity-log-manager:amd64 <nenhuma> 0.9.7-0ubuntu26
2019-06-11 10:10:34 install libgeoclue0:amd64 <nenhuma> 0.12.99-4ubuntu2
2019-06-11 10:10:35 install libnm-util2:amd64 <nenhuma> 1.16.0-0ubuntu2
2019-06-11 10:10:35 install libnm-glib4:amd64 <nenhuma> 1.16.0-0ubuntu2
2019-06-11 10:10:36 install geoclue:amd64 <nenhuma> 0.12.99-4ubuntu2
2019-06-11 10:10:37 install geoclue-ubuntu-geoip:amd64 <nenhuma> 1.0.2+18.04.20180223-0ubuntu1
2019-06-11 10:10:38 install libido3-0.1-0:amd64 <nenhuma> 13.10.0+17.04.20161028-0ubuntu1
2019-06-11 10:10:39 install libpanel-applet3:amd64 <nenhuma> 1:3.30.0-1ubuntu3
2019-06-11 10:10:40 install indicator-applet:amd64 <nenhuma> 12.10.2+17.10.20170425-0ubuntu2
2019-06-11 10:10:42 install indicator-common:all <nenhuma> 16.10.0+18.04.20180321.1-0ubuntu1
2019-06-11 10:10:43 install indicator-application:amd64 <nenhuma> 12.10.1+19.04.20190308.1-0ubuntu1
2019-06-11 10:10:44 install libaccounts-glib0:amd64 <nenhuma> 1.23+17.04.20161104-0ubuntu1
2019-06-11 10:10:45 install liburl-dispatcher1:amd64 <nenhuma> 0.1+17.04.20170328-0ubuntu4
2019-06-11 10:10:45 install indicator-datetime:amd64 <nenhuma> 15.10+19.04.20190207-0ubuntu1
2019-06-11 10:10:46 install libfcitx-utils0:amd64 <nenhuma> 1:4.2.9.6-5
2019-06-11 10:10:47 install libfcitx-gclient1:amd64 <nenhuma> 1:4.2.9.6-5
2019-06-11 10:10:48 install liblightdm-gobject-1-0:amd64 <nenhuma> 1.28.0-0ubuntu1
2019-06-11 10:10:48 install indicator-keyboard:amd64 <nenhuma> 0.0.0+18.04.20180216-0ubuntu1
2019-06-11 10:10:49 install indicator-messages:amd64 <nenhuma> 13.10.1+18.10.20180918-0ubuntu1
2019-06-11 10:10:50 install indicator-power:amd64 <nenhuma> 12.10.6+17.10.20170829.1-0ubuntu4
2019-06-11 10:10:51 install libfcitx-config4:amd64 <nenhuma> 1:4.2.9.6-5
2019-06-11 10:10:52 install libgeonames-common:all <nenhuma> 0.2+17.04.20170220-0ubuntu2
2019-06-11 10:10:53 install libgeonames0:amd64 <nenhuma> 0.2+17.04.20170220-0ubuntu2
2019-06-11 10:10:54 install libnm-gtk0:amd64 <nenhuma> 1.8.20-1ubuntu1
2019-06-11 10:10:55 install libtimezonemap-data:all <nenhuma> 0.4.6
2019-06-11 10:10:56 install libtimezonemap1:amd64 <nenhuma> 0.4.6
2019-06-11 10:10:57 install libunity-settings-daemon1:amd64 <nenhuma> 15.04.1+19.04.20190209-0ubuntu2
2019-06-11 10:10:58 install policykit-1-gnome:amd64 <nenhuma> 0.105-7ubuntu2
2019-06-11 10:10:59 install ubuntu-touch-sounds:all <nenhuma> 15.08
2019-06-11 10:11:00 install unity-settings-daemon:amd64 <nenhuma> 15.04.1+19.04.20190209-0ubuntu2
2019-06-11 10:11:03 install indicator-bluetooth:amd64 <nenhuma> 0.0.6+17.10.20170605-0ubuntu3
2019-06-11 10:11:04 install indicator-sound:amd64 <nenhuma> 12.10.2+18.10.20180612-0ubuntu1
2019-06-11 10:11:05 install unity-control-center:amd64 <nenhuma> 15.04.0+19.04.20190209-0ubuntu3
2019-06-11 10:11:29 install gnome-icon-theme:all <nenhuma> 3.12.0-3
2019-06-11 10:11:31 install gir1.2-appindicator3-0.1:amd64 <nenhuma> 12.10.1+18.04.20180322.1-0ubuntu2
2019-06-11 10:11:32 install blueman:amd64 <nenhuma> 2.0.5-1ubuntu2
2019-06-11 10:11:46 install nuntius:amd64 <nenhuma> 0.2.0-5build1
2019-06-11 10:20:07 install indicator-multiload:amd64 <nenhuma> 0.4-0ubuntu5
2019-06-11 12:56:05 install adwaita-icon-theme-full:all <nenhuma> 3.32.0-1ubuntu1
2019-06-11 12:56:08 install fonts-cantarell:all <nenhuma> 0.111-2
2019-06-11 12:56:09 install gnome-session:all <nenhuma> 3.32.0-1ubuntu1
2019-06-11 12:56:10 install ubuntu-gnome-desktop:amd64 <nenhuma> 0.85
2019-06-11 13:05:09 install libcpufreq0:amd64 <nenhuma> 008-1.1
2019-06-11 13:05:10 install indicator-cpufreq:all <nenhuma> 0.2.2-0ubuntu3
2019-06-11 13:14:13 install libsigsegv2:amd64 <nenhuma> 2.12-2
2019-06-11 13:14:15 install gawk:amd64 <nenhuma> 1:4.2.1+dfsg-1build1
2019-06-11 13:14:15 install libisns0:amd64 <nenhuma> 0.97-3
2019-06-11 13:14:16 install open-iscsi:amd64 <nenhuma> 2.0.874-5ubuntu15
2019-06-11 13:14:18 install libfl2:amd64 <nenhuma> 2.6.4-6.2
2019-06-11 13:14:18 install at:amd64 <nenhuma> 3.1.23-1ubuntu1
2019-06-11 13:14:19 install bcache-tools:amd64 <nenhuma> 1.0.8-3
2019-06-11 13:14:20 install btrfs-progs:amd64 <nenhuma> 4.20.2-1
2019-06-11 13:14:20 install python3-newt:amd64 <nenhuma> 0.52.20-6ubuntu2
2019-06-11 13:14:21 install byobu:all <nenhuma> 5.127-0ubuntu1
2019-06-11 13:14:22 install cryptsetup-bin:amd64 <nenhuma> 2:2.1.0-1ubuntu1
2019-06-11 13:14:23 install cryptsetup-run:amd64 <nenhuma> 2:2.1.0-1ubuntu1
2019-06-11 13:14:24 install cryptsetup-initramfs:all <nenhuma> 2:2.1.0-1ubuntu1
2019-06-11 13:14:25 install cryptsetup:all <nenhuma> 2:2.1.0-1ubuntu1
2019-06-11 13:14:25 install ethtool:amd64 <nenhuma> 1:4.19-1
2019-06-11 13:14:26 install finalrd:all <nenhuma> 3
2019-06-11 13:14:27 install fonts-ubuntu-console:all <nenhuma> 0.83-4ubuntu1
2019-06-11 13:14:27 install htop:amd64 <nenhuma> 2.2.0-1
2019-06-11 13:14:28 install python3-attr:all <nenhuma> 18.2.0-1
2019-06-11 13:14:29 install python3-automat:all <nenhuma> 0.6.0-1
2019-06-11 13:14:29 install python3-constantly:all <nenhuma> 15.1.0-1
2019-06-11 13:14:30 install python3-hyperlink:all <nenhuma> 17.3.1-2
2019-06-11 13:14:30 install python3-incremental:all <nenhuma> 16.10.1-3
2019-06-11 13:14:31 install python3-zope.interface:amd64 <nenhuma> 4.3.2-1build4
2019-06-11 13:14:32 install python3-twisted-bin:amd64 <nenhuma> 18.9.0-3
2019-06-11 13:14:32 install python3-openssl:all <nenhuma> 19.0.0-1
2019-06-11 13:14:33 install python3-pyasn1:all <nenhuma> 0.4.2-3
2019-06-11 13:14:35 install python3-pyasn1-modules:all <nenhuma> 0.2.1-0.2
2019-06-11 13:14:35 install python3-service-identity:all <nenhuma> 16.0.0-2
2019-06-11 13:14:36 install python3-twisted:all <nenhuma> 18.9.0-3
2019-06-11 13:14:37 install python3-configobj:all <nenhuma> 5.0.6-3
2019-06-11 13:14:38 install landscape-common:amd64 <nenhuma> 18.01-0ubuntu7
2019-06-11 13:14:39 install libdumbnet1:amd64 <nenhuma> 1.12-8
2019-06-11 13:14:40 install libmspack0:amd64 <nenhuma> 0.10.1-1
2019-06-11 13:14:40 install libxmlsec1-openssl:amd64 <nenhuma> 1.2.27-2
2019-06-11 13:14:41 install mdadm:amd64 <nenhuma> 4.1-1ubuntu1
2019-06-11 13:14:42 install pastebinit:all <nenhuma> 1.5-2
2019-06-11 13:14:43 install pollinate:all <nenhuma> 4.33-0ubuntu1
2019-06-11 13:14:43 install python3-colorama:all <nenhuma> 0.3.7-1
2019-06-11 13:14:44 install python3-click:all <nenhuma> 7.0-1
2019-06-11 13:14:45 install run-one:all <nenhuma> 1.17-0ubuntu1
2019-06-11 13:14:46 install screen:amd64 <nenhuma> 4.6.2-3
2019-06-11 13:14:46 install sg3-utils:amd64 <nenhuma> 1.42-2ubuntu1
2019-06-11 13:14:47 install sg3-utils-udev:all <nenhuma> 1.42-2ubuntu1
2019-06-11 13:14:48 install sosreport:amd64 <nenhuma> 3.6-1ubuntu2
2019-06-11 13:14:49 install cloud-guest-utils:all <nenhuma> 0.31-0ubuntu1
2019-06-11 13:14:49 install cloud-initramfs-copymods:all <nenhuma> 0.44ubuntu1
2019-06-11 13:14:50 install cloud-initramfs-dyn-netconf:all <nenhuma> 0.44ubuntu1
2019-06-11 13:14:50 install liburcu6:amd64 <nenhuma> 0.10.2-1
2019-06-11 13:14:51 install kpartx:amd64 <nenhuma> 0.7.4-2ubuntu8
2019-06-11 13:14:52 install multipath-tools:amd64 <nenhuma> 0.7.4-2ubuntu8
2019-06-11 13:14:53 install open-vm-tools:amd64 <nenhuma> 2:10.3.10-1
2019-06-11 13:14:54 install overlayroot:all <nenhuma> 0.44ubuntu1
2019-06-11 13:14:55 install vim-runtime:all <nenhuma> 2:8.1.0320-1ubuntu3
2019-06-11 13:14:57 install vim:amd64 <nenhuma> 2:8.1.0320-1ubuntu3
2019-06-11 13:14:58 install xfsprogs:amd64 <nenhuma> 4.15.1-1ubuntu1
2019-06-11 13:14:59 install ubuntu-server:amd64 <nenhuma> 1.431
2019-06-11 13:15:01 install zerofree:amd64 <nenhuma> 1.1.1-1
2019-06-11 13:48:44 install ubuntu-gnome-default-settings:all <nenhuma> 18.10.1
2019-06-11 13:48:45 install ubuntu-gnome-desktop:amd64 <nenhuma> 0.85
2019-06-11 13:48:45 install ubuntu-gnome-wallpapers-yakkety:all <nenhuma> 16.10.2
2019-06-11 13:48:46 install ubuntu-gnome-wallpapers:all <nenhuma> 16.10.2
2019-06-11 13:48:47 install ubuntu-gnome-wallpapers-trusty:all <nenhuma> 16.10.2
2019-06-11 13:48:48 install ubuntu-gnome-wallpapers-utopic:all <nenhuma> 16.10.2
2019-06-11 13:48:49 install ubuntu-gnome-wallpapers-xenial:all <nenhuma> 16.10.2
